<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/index.css">
    <title>Green Vista</title>
    <script src="./js/mapdata.js"></script>
    <script src="./js/countrymap.js"></script>
    <script src="./js/default.js"></script>
</head>
<body>
    <div class="page">
        <div class="menu-hamburger">
            <ul class="menu">
                <li><a href="#buttons" style="text-decoration: none;">Sign in/Sign up</a></li>
                <div class="line-menu" ></div>
                <li><a href="#map-menu-opt" style="text-decoration: none;">Map of Pollution</a></li>
                <div class="line-menu" ></div>
                <li><a href="#news-archive" style="text-decoration: none;">Our news archive</a></li>
                <div class="line-menu" ></div>
                <li><a href="#pollution-graphs" style="text-decoration: none;">Our pollution graphs</a></li>
                <div class="line-menu" ></div>
                <li><a href="#" style="text-decoration: none;">E</a></li>
                <div class="line-menu" ></div>
            </ul>
        </div>
        <div class="bg-image-header">
            <div class="navbar">
            <img class="menu-icon" src="./images/menu.png" alt="Menu Icon">
            <img class="logo" src="./images/logo.png" alt="Logo">
            
            <a href="#"><h1 class="logo-text">Green Vista</h1></a>
        
            <div class="sticky">
                <div class="topnav-right">
                    <a href="./html doc/AboutUs.html">About us<span></span></a>
                    <a href="./html doc/OurChallenge.html">Our Challenge!<span></span></a>
                    <a href="./html doc/ContactUs.html">Contact us<span></span></a>
                </div>
            </div>
            </div>
            <div class="text-box">
                <p class="heading">Looking for a change?</p>
                <p class="text">The website that changes people's daily habits and environment hand-in-hand</p>
            </div>
            <h1 class="main-heading">The eco <br>lifestyle</h1>

                <div class="sign">
                    <div id="buttons"></div>
                    <button class="button-56" id="button1" role="button">Sign in</button>
                    <br>
                    <h3 style="color: rgb(81, 104, 81);">or</h3>
                    <br>
                    <button class="button-56" id="button2" role="button">Sign up</button>
                </div>    
            </div>    
    </div>
    <div class="main-elements" id="map-menu-opt">
        <div class="line" ></div>                   
        <h1 class="map-heading" >Lets take a look at <br> the polluted places in Bulgaria:</h1>
    </div>
    <div class="map-box gv-box gv-box-80">
        <div id="map"></div>
    </div>
    <br>
    <p class="inf_map">As you can see, the pollution in Bulgaria is very severe and we need to think about not only us, but the future generations.</p>
   <div id="news-archive"></div>
    <div class="line2"></div>
    
    <h1 class="summary" >Our NEWS archive</h1>
    <div class="container">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left <!-- ZASHTO E TAKA?????????????? -->
          </button>
          <ul class="image-list">
            <img class="image-item" src="./images/cards_news_1.png" alt="img-1" />
            <img class="image-item" src="./images/card_news_2.png" alt="img-2" />
            <img class="image-item" src="./images/cards_news_3.png" alt="img-3" />
            <img class="image-item" src="./images/card_news_4.png" alt="img-4" />
            <img class="image-item" src="./images/cards_new_5.png" alt="img-5" />
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right <!-- ZASHTO E TAKA?????????????? -->
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
  
    </div>
    <div id="pollution-graphs"></div>
    <div class="line1"></div>   
    <h1 class="diagrams-heading">More about pollution in 2021...</h1>
    <br>
    <div class="card-lists">
        <div class="card-item">
          <div class="card-item-content">
            <img src="images/pie-diagram1.png" alt="pie-img-1" />
            </div>
        </div>
        <div class="card-item">
          <div class="card-item-content">
            <img src="images/pie-diagram2.png" alt="pie-img-2" />
            </div>
        </div>
        <div class="card-item">
          <div class="card-item-content">
            <img src="images/pie-diagram3.png" alt="pie-img-3" />
            </div>
        </div>      
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="./html doc/ContactUs.html">Contact us</a></li>
                        <li><a href="./html doc/OurChallenge.html">Our challenge</a></li>
                        <li><a href="./html doc/AboutUs.html">About us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get updated</h4>
                    <ul>
                        <p class="email-text">E-mail: <input type="email" class="email"></p>

                        <div class="input_wrapper">
                            <input 
                                id="email"
                                type="email"
                                placeholder="Your Email"
                                required
                                class="input_field"
                            >
                            <label
                                htmlFor="password"
                                class="input_label"
                            >
                        </label>
                        <svg
                            xmlns="https://www.w3.org/2000/svg"
                            class="inpu_icon"
                            width="24" height="24"
                            viewBox="0 0 24 24"
                            strokeWidth="1.5"
                            stroke="currentColor"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        > 
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h- 14a2 2 0 0 1 -2 -2v -10z"></path>
                            <path d="M3 7l9 6l9 -6"></path>
                            </svg>
                        </div>

                        <p class="pass-text">Password: <input type="password" class="pass"></p>
                        <input type="button" class="footer-button" value="Sign up">
                        <li><a href="./html doc/ContactUs.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                            <a href=""><i class="facebook"></i></a>
                            <a href="#"><i class="twitter"></i></a>
                            <a href="#"><i class="instagram"></i></a>
                            <a href="#"><i class="linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>