<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/index.css">
    <title>Green Vista</title>
    
</head>
<body>
    <div class="page">
        <div class="bg-image-header">
            <div class="navbar">
            <img class="menu-icon" src="./images/menu.png" alt="Menu Icon">
            <img class="logo" src="./images/logo.png" alt="Logo">
            
            <a href="#"><h1 class="logo-text">Green Vista</h1></a>
        
            <div class="sticky">
                <div class="topnav-right">
                    <a href="./html doc/AboutUs.html">About us<span></span></a>
                    <a href="./html doc/OurChallenge.html">Our Challenge!<span></span></a>
                    <a href="./html doc/ContactUs.html">Contact us<span></span></a>
                </div>
            </div>
            </div>
            <div class="text-box">
                <p class="heading">Looking for a change?</p>
                <p class="text">The website that changes people's daily habits and environment hand-in-hand</p>
            </div>
            <h1 class="main-heading">The eco <br>lifestyle</h1>

                <div class="sign">
                    <button class="button-56" id="button1" role="button">Sign in</button>
                    <br>
                    <h3>or</h3>
                    <br>
                    <button class="button-56" id="button2" role="button">Sign up</button>
                </div>    
            </div>    
    </div>
    <div class="main-elements">
        <div class="line"></div>                   
        <h1 class="map-heading">Lets take a look at <br> the polluted places in Bulgaria:</h1>
    </div>
</body>

</html>